; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 1500000
board_build.filesystem = littlefs
monitor_speed = 74800
upload_port = COM4
monitor_port = COM4
extra_scripts = extra_script.py
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	alanswx/ESPAsyncWiFiManager @ ^0.31
	ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
	esphome/ESPAsyncWebServer-esphome @ ^3.1.0
	knolleary/PubSubClient@^2.8
	vshymanskyy/Preferences@^2.1.0
	bblanchon/ArduinoJson@^7.0.3
